{
  "fileType": "Application Deployment Specification",
  "version": "7.7",
  "name": "LabourForceSurvey2023",
  "description": "Malawi Labour Force Survey 27-05-2024",
  "buildTime": "2024-05-27T03:31:09Z",
  "files": [
    {
      "path": ".\\ChildLFS\\ChildLFS.pen",
      "signature": "35F5A8903E16B1F4587DDADBAE490EA0"
    },
    {
      "path": ".\\ChildLFS\\ChildLFS.pff",
      "signature": "0486E6B821D7F8BEC1EB39F3FE606F73"
    },
    {
      "path": ".\\Household\\HouseholdLFS.pen",
      "signature": "DD437F80CB143B582589DDFE42D8F5E3"
    },
    {
      "path": ".\\Household\\HouseholdLFS.pff",
      "signature": "AF1CD6070D556A8F2AF56833892704E7"
    },
    {
      "path": ".\\IndividualLFS\\IndividualLFS.pen",
      "signature": "26DE227A38F3F21B3CD5EE0068CA4D0D"
    },
    {
      "path": ".\\IndividualLFS\\IndividualLFS.pff",
      "signature": "455D4E12BD87479179EF648698A5DE2C"
    },
    {
      "path": ".\\Lookups\\clusters.csdb",
      "signature": "90EE8023F21BD8B1A067E40338BEA73C"
    },
    {
      "path": ".\\Lookups\\Detailed_field_of_study.csdb",
      "signature": "4E61BD53F1B709DA4E4EA3E96C0134FD"
    },
    {
      "path": ".\\Lookups\\Field_of_Education.csdb",
      "signature": "7ADB742DC8F11E70A220B6326BF10647"
    },
    {
      "path": ".\\Lookups\\hh_database.csdb",
      "signature": "2B24416EC8E6CD3AC9669CADD76253FD"
    },
    {
      "path": ".\\Lookups\\Narrow_field_of_study.csdb",
      "signature": "B2D9D07E9F0A7E199A5AA859E6C3B076"
    },
    {
      "path": ".\\Menu\\MenuLFS.pen",
      "signature": "251FD57C4809ED260666F7139715C854"
    },
    {
      "path": ".\\Menu\\MenuLFS.pff",
      "signature": "D0411B7FF9F9227A8B94E9A511BB361D"
    },
    {
      "path": ".\\Shared Logic\\GPS.apc",
      "signature": "CB6DF632D4EFB4927B469D5FCF6A54FA"
    },
    {
      "path": ".\\TimeUse\\TimeUse.pen",
      "signature": "832CA9F95009AD338270D62A7C4BDCA4"
    },
    {
      "path": ".\\TimeUse\\TimeUse.pff",
      "signature": "FBE15E70598AA9B60367AA4FCE650FFF"
    }
  ],
  "dictionaries": [
    {
      "path": ".\\ChildLFS\\ChildLFS.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Dicts\\assigned_hhs.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Dicts\\clusters.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Dicts\\Detailed_field_of_study.dcf"
    },
    {
      "path": ".\\Dicts\\hh_database.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Dicts\\Narrow_field_of_Study.dcf"
    },
    {
      "path": ".\\Dicts\\teams.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Household\\HouseholdLFS.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\IndividualLFS\\IndividualLFS.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Menu\\MenuLFS.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\TimeUse\\timeuse.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\TimeUse\\TimeUse.dcf",
      "uploadForSync": true
    }
  ],
  "deployment": {
    "type": "LocalFolder",
    "cswebUrl": "http:\/\/",
    "ftpUrl": "ftp:\/\/",
    "localFolderPath": "..\\LabourForceSurvey2023"
  }
}