{
  "fileType": "Application Deployment Specification",
  "version": "7.7",
  "name": "LabourForceSurvey2023",
  "description": "Malawi Labour Force Survey",
  "buildTime": "2023-10-19T08:48:31Z",
  "files": [
    {
      "path": ".\\ChildLFS\\ChildLFS.pen",
      "signature": "AB32235C88C5D10EBBEA15500820043A"
    },
    {
      "path": ".\\ChildLFS\\ChildLFS.pff",
      "signature": "7D647556ACEDE685C2A5519035DD6453"
    },
    {
      "path": ".\\Household\\HouseholdLFS.pen",
      "signature": "FD261B23F6BEB46DEC9D16C9E44D467F"
    },
    {
      "path": ".\\Household\\HouseholdLFS.pff",
      "signature": "E7C1508FE722369BB06235204B67CF1E"
    },
    {
      "path": ".\\IndividualLFS\\IndividualLFS.pen",
      "signature": "BA959EF808A2DF1D3AAF91D9EB2CFFEE"
    },
    {
      "path": ".\\IndividualLFS\\IndividualLFS.pff",
      "signature": "454F6BAC9C818FFD8CB1352AF6ED8579"
    },
    {
      "path": ".\\Lookups\\clusters.csdb",
      "signature": "187B44C0EA104453393E741761B7A82A"
    },
    {
      "path": ".\\Lookups\\Detailed_field_of_study.csdb",
      "signature": "4E61BD53F1B709DA4E4EA3E96C0134FD"
    },
    {
      "path": ".\\Lookups\\Field_of_Education.csdb",
      "signature": "7ADB742DC8F11E70A220B6326BF10647"
    },
    {
      "path": ".\\Lookups\\hh_database.csdb",
      "signature": "AFFD6B815CBF52C52313CB3D3A051C47"
    },
    {
      "path": ".\\Lookups\\Narrow_field_of_study.csdb",
      "signature": "B2D9D07E9F0A7E199A5AA859E6C3B076"
    },
    {
      "path": ".\\Menu\\MenuLFS.pen",
      "signature": "A4574E8425495531AAB0A0292D95F4CA"
    },
    {
      "path": ".\\Menu\\MenuLFS.pff",
      "signature": "3754E490B601E1602574F0456E5A306F"
    },
    {
      "path": ".\\Shared Logic\\GPS.apc",
      "signature": "CB6DF632D4EFB4927B469D5FCF6A54FA"
    },
    {
      "path": ".\\TimeUse\\TimeUse.pen",
      "signature": "AA78CC7D7A12C7A96A9221459506CDEE"
    },
    {
      "path": ".\\TimeUse\\TimeUse.pff",
      "signature": "54339786AEBBEACC4B1089062FFD15DF"
    }
  ],
  "dictionaries": [
    {
      "path": ".\\ChildLFS\\ChildLFS.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Dicts\\assigned_hhs.dcf"
    },
    {
      "path": ".\\Dicts\\clusters.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Dicts\\Detailed_field_of_study.dcf"
    },
    {
      "path": ".\\Dicts\\hh_database.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Dicts\\Narrow_field_of_Study.dcf"
    },
    {
      "path": ".\\Dicts\\teams.dcf"
    },
    {
      "path": ".\\Household\\HouseholdLFS.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\IndividualLFS\\IndividualLFS.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Menu\\MenuLFS.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\TimeUse\\timeuse.dcf"
    },
    {
      "path": ".\\TimeUse\\TimeUse.dcf",
      "uploadForSync": true
    }
  ],
  "deployment": {
    "type": "LocalFolder",
    "cswebUrl": "http:\/\/",
    "ftpUrl": "ftp:\/\/",
    "localFolderPath": "..\\MainLFSdeployed"
  }
}